<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="particles-js">
    <div class="text">
      <h2>Teknik Informatika 2021 A<br /><span>Selamat Hari Raya Idul Adha 1443 H</span></h2>
    </div>
    <div class="mesjid"></div>
  </section>
  <script src="wira.js"></script>
  <script src="sukma.js"></script>
</body>

</html>