* {
  margin: 0;
  padding: 0;
  font-family: 'tangerine', serif;
}
body {
  display: flex;
  justify-content: center;
  aling-items: center;
  min-height: 100vh;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#020238, #0097eb);
}
section h2 {
  position: relative;
  font-size: 110px;
  text-align: center;
  color: #fff;
  text-shadow: 0 5px 102px rgba(0, 0, 0, 0.2);
}
section h2 span {
  font-family: sans-serif;
  font-size: 51px;
}
section h2:before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-left: 15px solid #fff;
  background: transparent;
  border-radius: 50%;
  transfrom: rotate(-30deg);
  box-shadow: 14px 1px 10px rgba(0, 0, 0, 0.1);
  top: -44px;
  left: -100px;
}
.mesjid {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: url(mesjid.png);
  background-refeat: repeat-x;
  background-size: 1200px;
  z-index: 1;
  pointer-events: none;
  animation: mesjid 20s linear infinite;
}
@keyframes mesjid {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 1200px;
  }
}
.mesjid:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background: url(mesjid.png);
  background-refeat: repeat-x;
  background-size: 1600px;
  z-index: 1;
  opacity: 0.1;
  pointer-events: none;
  animation: mesjid0 40s linear infinite;
}
@keyframes mesjid0 {
  0% {
    background-position: 1600px;
  }
  100% {
    background-position: 0;
  }
}
.particles-js-canvas-el {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}