<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wira Sukma Saputra</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Viga&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;  
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: #1f242d;
        color: #fff;
      }
      span {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I'm Coding <span class="typing"></span></h1>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      const wira = new Typed(".typing", {
        strings: ["Wira", "Sukma", "Saputra"],
        backSpeed: 100,
        typeSpeed: 100,
        loop: true,
      });
    </script>
  </body>
</html>
