<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner,
      h1,
      button {
        transition: 0.6s;
      }
      .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60%;
        background-image: url(../Wpu_Javascript/Helm.jpeg);
        background-size: 100%;
        background-position: center;
        transition: 0.5s;
      }
      .banner h1 {
        color: rgb(255, 255, 255);  
      }
      .banner button {
        padding: 12px 36px;
        border: 0;
        border-radius: 50px;
        cursor: pointer;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <header id="banner" class="banner">
      <div id="h1">Wira Sukma Saputra</div>
      <div id="button">Submit</div>
    </header>
    <section class="container">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni atque fugiat fugit rerum dolor commodi reiciendis ipsum, voluptatum, amet veniam beatae, repudiandae omnis libero sit eligendi harum dolore veritatis incidunt.</p>
    </section>
    <script>
      const h1 = document.getElementById("h1"),
        banner = document.getElementById("banner"),
        button = document.getElementById("button");

      const onScroll = (event) => {
        const onScrollPosition = event.target.onScrollingElement.scrollTop;

        if (scrollPosition > 150) {
          banner.style.backgroundSize = "150%";
          h1.style.opacity = 0;
          h1.style.translate = "0 -50px";
          h1.style.scale = "0.9";
          button.style.opacity = 0;
          button.style.translate = "0 -40px";
          button.style.scale = "0.8";
        } else {
          banner.style.backgroundSize = "100%";
          h1.style.opacity = 1;
          h1.style.translate = "0";
          h1.style.scale = "1";
          button.style.opacity = 1;
          button.style.translate = 0;
          button.style.scale = 1;
        }
      };
      document.addEventListener("scroll", onScroll);
    </script>
  </body>
</html>
