<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Cube World!</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eee;
      }
      .container {
        text-align: center;
      }
      button {
        width: 200px;
        font-size: 15px;
        margin: 8px;
        padding: 3px;
        background-color: white;
        cursor: pointer;
        padding: 10px;
        transition: 1s;
        animation: button 1s ease-in;
      }
      @keyframes button {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      button:hover {
        background-color: red;
        color: white;
        width: 200px;
        font-size: 15px;
        margin: 8px;
        padding: 3px;
        cursor: pointer;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Its Cube Time!</h2>
      <img id="gambar" src="https://dicoding-web-img.sgp1.cdn.digitaloceanspaces.com/original/commons/homepage-dicoding-challenge-illustration.png" alt="Its a rubiks cube!" width="150" height="100" />
      <p id="caption"><b>Sudah siap untuk memecahkan teka-teki permainan tersebut?</b></p>

      <div class="button-group">
        <div class="button">
          <button>Sejarah</button>
        </div>
        <div class="button">
          <button>Permainan</button>
        </div>
        <div class="button">
          <button><i>Fun Fact</i></button>
        </div>
        <div class="button">
          <button>Play (Coming Soon)</button>
        </div>
        <div class="button">
          <button>Exit</button>
        </div>
      </div>
    </div>
    <script>
      const gambar = document.getElementById("gambar");
      gambar.setAttribute("width", 300);
      gambar.setAttribute("height", 215);
      const h2 = document.getElementsByTagName("h2")[0];
      h2.innerHTML = "Wira Sukma Saputra";
      h2.style.fontSize = "30px";

      const caption = document.getElementById("caption");
      caption.style.backgroundColor = "red";
      caption.style.color = "white";
      caption.style.padding = "20px";

      const dasar = document.getElementsByClassName("button-group")[0];
      dasar.style.backgroundColor = "red";

      const button = document.querySelector(".button");
    
    </script>
  </body>
</html>
