<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: aqua;
      }
      nav {
        width: 100%;
        padding: 2rem 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 4rem;
        background-color: red;
      }
      ul {
        display: flex;
      }
      li {
        list-style-type: none;
      }
      ul li a {
        text-decoration: none;
        padding: 5px 1rem;
        margin: 0 10px;
        color: aquamarine;
        position: relative;
      }
      ul li a::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        border-top: 2px solid black;
        border-left: 2px solid black;
        transition: all 0.4s;
      }
      ul li a::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        box-sizing: border-box;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        transition: all 0.4s;
      }
      ul li a:hover::after,
      ul li a:hover::before {
        content: "";
        width: 10%;
        height: 20%;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>Wira Sukma Saputra</h2>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
