<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CGames - Mobile Legends</title>

    <meta
      name="description"
      content="Website top up games termurah, tercepat dan terlengkap #1 Indonesia.
"
    />
    <meta name="keywords" content="Top up game" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />

    <link rel="shortcut icon" href="./assets/images/1673223049_69bbe02e8fff321eab9d.png" />
    <link rel="stylesheet" href="./assets/plugins/simplebar/css/simplebar.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/icons.css" />
    <link rel="stylesheet" href="./assets/css/horizontal-menu.css" />
    <link rel="stylesheet" href="./assets/css/app-style.css" />
    <link rel="stylesheet" href="./assets/css/style-main.css" />

    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark shadow-sm bg-custom">
          <div class="container">
            <a class="navbar-brand" href=".">
              <img src="./assets/images/1673223049_69bbe02e8fff321eab9d.png" width="50" alt="logo icon" class="rounded" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-utama" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href=".">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  Home
                </a>
                <a class="nav-item nav-link" href="./payment">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                  </svg>
                  Cek Pesanan
                </a>
                <a class="nav-item nav-link" href="./login">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="8.5" cy="7" r="4"></circle>
                    <line x1="20" y1="8" x2="20" y2="14"></line>
                    <line x1="23" y1="11" x2="17" y2="11"></line>
                  </svg>
                  Login Member
                </a>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="clearfix pt-5"></div>

      <div class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 mb-3">
              <div class="section">
                <div class="card-body shadow">
                  <div class="col-lg-3 col-sm-6 mt-3">
                    <h5 class="pb-2 mt-4 ml-2">
                      Mobile Legends <br />
                      <span class="fs-12">OTOMATIS</span>
                    </h5>
                    <div class="row">
                      <div class="col-4 p-2">
                        <a href="./games/mobile-legends">
                          <img src="./assets/images/games/1671937847_89e9dc8ac0cc765b6df2.png" alt="" width="100%" style="border-radius: 10px" />
                        </a>
                      </div>
                      <div class="col-4 p-2">
                        <a href="./games/mobile-legends">
                          <img src="./assets/images/games/1671937831_22c6c88a61a854648631.png" alt="" width="100%" style="border-radius: 10px" />
                        </a>
                      </div>
                      <div class="col-4 p-2">
                        <a href="./games/mobile-legends">
                          <img src="./assets/images/games/1671802682_7525b8f700eb8fa232c3.png" alt="" width="100%" style="border-radius: 10px" />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="pb-3">
                    <ol>
                      <li>Masukkan ID dan Server Kamu.</li>
                      <li>Pilih Nominal Diamonds</li>
                      <li>Pilih pembayaran</li>
                      <li>Isi nomor telepon / whatsapp</li>
                      <li>Selesaikan pembayaran</li>
                      <li>Diamonds akan ditambahkan ke akun Mobile Legends kamu</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-8">
              <div class="pb-3">
                <div class="section">
                  <div class="card-body shadow">
                    <div class="text-white text-center position-absolute num-page">1</div>

                    <h5 style="margin-left: 55px; margin-top: 10px">Lengkapi Data</h5>

                    <!-- DEBUG-VIEW START 1 APPPATH/Views/Target/ml.php -->
                    <div class="form-row pt-3">
                      <div class="col">
                        <input type="number" name="user_id" class="form-control" placeholder="User ID" autocomplete="off" />
                      </div>
                      <div class="col">
                        <input type="number" name="zone_id" class="form-control" placeholder="Zone ID" autocomplete="off" />
                      </div>
                      <p class="col-12 mt-2" style="font-size: 10px">
                        Untuk mengetahui User ID Anda, silahkan klik menu profile dibagian kiri atas pada menu utama game. User ID akan terlihat dibagian bawah Nama karakter game Anda. Silahkan masukan User ID dan Server ID Anda untuk
                        menyelesaikan transaksi. <b>Contoh: 12345678(1234)</b>.
                      </p>
                    </div>
                    <!-- DEBUG-VIEW ENDED 1 APPPATH/Views/Target/ml.php -->
                  </div>
                </div>
              </div>

              <div class="pb-3">
                <div class="section">
                  <div class="card-body shadow">
                    <div class="text-white text-center position-absolute num-page">2</div>

                    <h5 style="margin-left: 55px; margin-top: 10px">Pilih Nominal Layanan</h5>

                    <div class="row pt-4 pr-2 mb-2">
                      <div class="col-sm-4 col-6">
                        <input type="radio" id="product-283" class="radio-nominale" name="product" value="283" onchange="get_price(this.value);" />

                        <label for="product-283">
                          <div class="row">
                            <div class="col">
                              <div id="product-236" class="pt-2 pb-2 pe-2 ps-3 cursor-pointer product-list active" onclick="select_product('236');">
                                <table class="w-100">
                                  <tbody>
                                    <tr>
                                      <td class="pe-1">
                                        <b class="d-block fw-bold">86 Diamonds</b>

                                        <span>Rp 22000,-</span>
                                      </td>

                                      <td class="text-end">
                                        <img src="https://cdn1.codashop.com/S/content/common/images/denom-image/MLBB/100x100/150orMore_MLBB_Diamonds.png" alt="" width="28" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </label>
                      </div>

                      <div class="col-sm-4 col-6">
                        <input type="radio" id="product-284" class="radio-nominale" name="product" value="284" onchange="get_price(this.value);" />

                        <label for="product-284">
                          <div class="row">
                            <div class="col">
                              <div id="product-236" class="pt-2 pb-2 pe-2 ps-3 cursor-pointer product-list active" onclick="select_product('236');">
                                <table class="w-100">
                                  <tbody>
                                    <tr>
                                      <td class="pe-1">
                                        <b class="d-block fw-bold">172 Diamonds</b>

                                        <span>Rp 45000,-</span>
                                      </td>

                                      <td class="text-end">
                                        <img src="https://cdn1.codashop.com/S/content/common/images/denom-image/MLBB/100x100/150orMore_MLBB_Diamonds.png" alt="" width="28" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </label>
                      </div>

                      <div class="col-sm-4 col-6">
                        <input type="radio" id="product-285" class="radio-nominale" name="product" value="285" onchange="get_price(this.value);" />

                        <label for="product-285">
                          <div class="row">
                            <div class="col">
                              <div id="product-236" class="pt-2 pb-2 pe-2 ps-3 cursor-pointer product-list active" onclick="select_product('236');">
                                <table class="w-100">
                                  <tbody>
                                    <tr>
                                      <td class="pe-1">
                                        <b class="d-block fw-bold">304 Diamonds</b>

                                        <span>Rp 75000,-</span>
                                      </td>

                                      <td class="text-end">
                                        <img src="https://cdn1.codashop.com/S/content/common/images/denom-image/MLBB/100x100/150orMore_MLBB_Diamonds.png" alt="" width="28" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </label>
                      </div>

                      <div class="col-sm-4 col-6">
                        <input type="radio" id="product-291" class="radio-nominale" name="product" value="291" onchange="get_price(this.value);" />

                        <label for="product-291">
                          <div class="row">
                            <div class="col">
                              <div id="product-236" class="pt-2 pb-2 pe-2 ps-3 cursor-pointer product-list active" onclick="select_product('236');">
                                <table class="w-100">
                                  <tbody>
                                    <tr>
                                      <td class="pe-1">
                                        <b class="d-block fw-bold">5 Diamond</b>

                                        <span>Rp 1000,-</span>
                                      </td>

                                      <td class="text-end">
                                        <img src="https://cdn1.codashop.com/S/content/common/images/denom-image/MLBB/100x100/150orMore_MLBB_Diamonds.png" alt="" width="28" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </label>
                      </div>

                      <div class="col-md-12 mt-3 d-none">
                        <label class="text-white">Masukan Jumlah Star / Poin</label>

                        <input type="number" class="form-control" name="quantity" autocomplete="off" value="1" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pb-3">
                <div class="section">
                  <div class="card-body shadow">
                    <div class="text-white text-center position-absolute num-page">3</div>

                    <h5 style="margin-left: 55px; margin-top: 10px">Pilih Pembayaran</h5>

                    <div id="main">
                      <div class="container">
                        <div class="accordion" id="faq">
                          <div class="card">
                            <div class="card-header" id="faqhead1">
                              <a href="#" class="btn btn-header-link pt-4" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                <i class="fas fa-solid fa-wallet"></i>
                                Saldo
                              </a>
                            </div>

                            <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                              <div class="card-body">
                                <div class="row pt-4 pr-2 mb-2">
                                  <div class="col-sm-12 col-12">
                                    <input class="radio-nominal p-2 border rounded mb-3 method-list" type="radio" name="method" value="balance" id="method-balance" />

                                    <label for="method-balance">
                                      <div class="row">
                                        <div class="col-6">
                                          <div class="ml-2 mr-2 pb-0">
                                            <img src="./assets/images/method/balance.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                            <p class="m-0" style="font-weight: normal">Saldo Akun</p>
                                          </div>
                                        </div>

                                        <div class="col-6">
                                          <div class="ml-2 mt-2 text-right">
                                            <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-balance"></p>
                                          </div>
                                        </div>
                                      </div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="bg-white p-2 text-end border-top" style="border-radius: 0 0 6px 6px">
                              <img src="./assets/images/method/balance.png" alt="" width="64" />
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="faqhead2">
                              <a href="#" class="btn btn-header-link pt-4 collapsed" data-toggle="collapse" data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                <i class="fas fa-solid fa-wallet"></i>
                                E-Wallet
                              </a>
                            </div>

                            <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                              <div class="card-body">
                                <div class="row pt-4 pr-2 mb-2">
                                  <div class="col-sm-12 col-12">
                                    <input class="radio-nominal" type="radio" name="method" value="38" id="method-38" />

                                    <label for="method-38">
                                      <div class="row">
                                        <div class="col-6">
                                          <div class="ml-2 mr-2 pb-0">
                                            <img src="./assets/images/method/1670119336_94c92cc380565dfbd164.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                            <p class="m-0" style="font-weight: normal">QRIS (E-Wallet dan Banking)</p>
                                          </div>
                                        </div>

                                        <div class="col-6">
                                          <div class="ml-2 mt-2 text-right">
                                            <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-38"></p>
                                          </div>
                                        </div>
                                      </div>
                                    </label>
                                  </div>

                                  <div class="col-sm-12 col-12">
                                    <input class="radio-nominal" type="radio" name="method" value="80" id="method-80" />

                                    <label for="method-80">
                                      <div class="row">
                                        <div class="col-6">
                                          <div class="ml-2 mr-2 pb-0">
                                            <img src="./assets/images/method/1675674263_d39e6e0a5cc4daf92ec6.jpg" class="rounded img-fluid mb-1" style="height: 40px" />

                                            <p class="m-0" style="font-weight: normal">OVO</p>
                                          </div>
                                        </div>

                                        <div class="col-6">
                                          <div class="ml-2 mt-2 text-right">
                                            <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-80"></p>
                                          </div>
                                        </div>
                                      </div>
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="bg-white p-2 text-end border-top" style="border-radius: 0 0 6px 6px">
                              <img src="./assets/images/method/1670119336_94c92cc380565dfbd164.png" alt="" width="64" />

                              <img src="./assets/images/method/1675674263_d39e6e0a5cc4daf92ec6.jpg" alt="" width="64" />
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="faqhead3">
                              <a href="#" class="btn btn-header-link pt-4 collapsed" data-toggle="collapse" data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                                <i class="fas fa-solid fa-money-check"></i>
                                Bank Transfer
                              </a>
                            </div>

                            <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                              <div class="card-body">
                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="75" id="method-75" />

                                  <label for="method-75">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1670119281_ed4301dd44b4cae090a1.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">BCA</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-75"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>

                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="79" id="method-79" />

                                  <label for="method-79">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1674356626_2790577fc61d86084c3f.jpg" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">Mandiri</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-79"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>
                              </div>
                            </div>

                            <div class="bg-white p-2 text-end border-top" style="border-radius: 0 0 6px 6px">
                              <img src="./assets/images/method/1670119281_ed4301dd44b4cae090a1.png" alt="" width="64" />

                              <img src="./assets/images/method/1674356626_2790577fc61d86084c3f.jpg" alt="" width="64" />
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="faqhead4">
                              <a href="#" class="btn btn-header-link pt-4 collapsed" data-toggle="collapse" data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                                <i class="fas fa-solid fa-money-check"></i>
                                Virtual Account
                              </a>
                            </div>

                            <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                              <div class="card-body">
                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="62" id="method-62" />

                                  <label for="method-62">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1670119327_36005ac386622f5c7c76.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">BRI Virtual Account</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-62"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>

                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="63" id="method-63" />

                                  <label for="method-63">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1670119315_f2d1a4a5ee6634cfd7b9.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">Mandiri Virtual Account</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-63"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>

                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="64" id="method-64" />

                                  <label for="method-64">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1670119302_a490f6d221a6d375e1a7.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">BNI Virtual Account</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-64"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>

                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="76" id="method-76" />

                                  <label for="method-76">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1670119258_27b3f4ae57eccf7ef230.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">BSI Virtual Account</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-76"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>

                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="77" id="method-77" />

                                  <label for="method-77">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1671950746_4d78be8f04a75d811a67.png" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">Permata Virtual Account</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-77"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>

                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="78" id="method-78" />

                                  <label for="method-78">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1674286049_c4ff7b5a3631313931ea.jpg" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">BRIVA IpayMu</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-78"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>
                              </div>
                            </div>

                            <div class="bg-white p-2 text-end border-top" style="border-radius: 0 0 6px 6px">
                              <img src="./assets/images/method/1670119327_36005ac386622f5c7c76.png" alt="" width="64" />

                              <img src="./assets/images/method/1670119315_f2d1a4a5ee6634cfd7b9.png" alt="" width="64" />

                              <img src="./assets/images/method/1670119302_a490f6d221a6d375e1a7.png" alt="" width="64" />

                              <img src="./assets/images/method/1670119258_27b3f4ae57eccf7ef230.png" alt="" width="64" />

                              <img src="./assets/images/method/1671950746_4d78be8f04a75d811a67.png" alt="" width="64" />

                              <img src="./assets/images/method/1674286049_c4ff7b5a3631313931ea.jpg" alt="" width="64" />
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="faqhead5">
                              <a href="#" class="btn btn-header-link pt-4 collapsed" data-toggle="collapse" data-target="#faq5" aria-expanded="true" aria-controls="faq5">
                                <i class="fas fa-solid fa-store"></i>
                                Convenience Store
                              </a>
                            </div>

                            <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                              <div class="card-body">
                                <div class="col-sm-12 col-12">
                                  <input class="radio-nominal" type="radio" name="method" value="72" id="method-72" />

                                  <label for="method-72">
                                    <div class="row">
                                      <div class="col-6">
                                        <div class="ml-2 mr-2 pb-0">
                                          <img src="./assets/images/method/1668942423_049c24545e1d51666e21.jpg" class="rounded img-fluid mb-1" style="height: 40px" />

                                          <p class="m-0" style="font-weight: normal">Indomaret</p>
                                        </div>
                                      </div>

                                      <div class="col-6">
                                        <div class="ml-2 mt-2 text-right">
                                          <p class="mb-0" style="font-weight: bold; font-size: 13px" id="price-method-72"></p>
                                        </div>
                                      </div>
                                    </div>
                                  </label>
                                </div>
                              </div>
                            </div>

                            <div class="bg-white p-2 text-end border-top" style="border-radius: 0 0 6px 6px">
                              <img src="./assets/images/method/1668942423_049c24545e1d51666e21.jpg" alt="" width="64" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="pb-3">
                <div class="section">
                  <div class="card-body shadow">
                    <div class="text-white text-center position-absolute num-page">4</div>

                    <h5 style="margin-left: 55px; margin-top: 10px">Bukti Pembelian</h5>

                    <div class="form-group pt-4">
                      <input type="number" name="wa" placeholder="Masukan No. Whatsapp" class="form-control" value="" required />

                      <small class="mt-2 d-block mb-3"> Dengan membeli otomatis saya menyutujui <a href="./syarat-ketentuan/" target="_blank" class="text-warning">Ketentuan Layanan</a>. </small>

                      <button type="button" class="btn btn-primary text-white" id="btn-cek" onclick="process_order();">
                        <i class="fas fa-solid fa-cart-plus"></i>
                        Beli Sekarang
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="modal-detail">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content text-white animated bounceIn" style="background: var(--warna_2)">
                    <div class="card-header border-bottom-0">
                      <h5 class="text-white">Detail Pembelian</h5>
                    </div>
                    <div class="modal-body pt-0"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="aboutus" class="bg-footer shadow">
        <img src="./assets/images/waves.png" alt="" width="100%" />
        <div style="background: var(--warna_2); margin-top: -4px">
          <div class="pt-5 pb-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-sm-3">
                  <a href="#" class="d-flex">
                    <img src="./assets/images/1673223049_69bbe02e8fff321eab9d.png" height="40" alt="logo icon" class="mb-3" />
                    <h5 class="mt-2 ml-2">CGames</h5>
                  </a>
                  <p>Website top up games termurah, tercepat dan terlengkap #1 Indonesia.</p>
                </div>
                <div class="col-lg-3 col-sm-6 mt-3">
                  <h5 class="pb-2 mt-4 ml-2">
                    Games Terpopuler <br />
                    <span class="fs-12">OTOMATIS</span>
                  </h5>
                  <div class="row">
                    <div class="col-4 p-2">
                      <a href="./games/mobile-legends">
                        <img src="./assets/images/games/1671937847_89e9dc8ac0cc765b6df2.png" alt="" width="100%" style="border-radius: 10px" />
                      </a>
                    </div>
                    <div class="col-4 p-2">
                      <a href="./games/mobile-legends">
                        <img src="./assets/images/games/1671937831_22c6c88a61a854648631.png" alt="" width="100%" style="border-radius: 10px" />
                      </a>
                    </div>
                    <div class="col-4 p-2">
                      <a href="./games/mobile-legends">
                        <img src="./assets/images/games/1671802682_7525b8f700eb8fa232c3.png" alt="" width="100%" style="border-radius: 10px" />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-3">
                  <ul class="menu">
                    <li><a href="./">Halaman Utama</a></li>
                    <li><a href="./payment">Cek Pesanan</a></li>
                    <li><a href="./price">Daftar Harga</a></li>
                    <li><a href="./syarat-ketentuan">Syarat & Ketentuan</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-sm-3 mt-3">
                  <h5 class="pb-2">Metode Pembayaran</h5>
                  <div class="payment-channels-track marquee ml-1 d-flex">
                    <div class="col-4 p-2">
                      <a href="./games/mobile-legends">
                        <img src="./assets/images/footer/alfamart.png" alt="" width="100%" style="border-radius: 10px" />
                      </a>
                    </div>
                    <div class="col-4 p-2">
                      <a href="./games/mobile-legends">
                        <img src="./assets/images/footer/bca.png" alt="" width="100%" style="border-radius: 10px" />
                      </a>
                    </div>
                    <div class="col-4 p-2">
                      <a href="./games/mobile-legends">
                        <img src="./assets/images/footer/bri.png" alt="" width="100%" style="border-radius: 10px" />
                      </a>
                    </div>
                    <!-- <marquee width="100%" direction="left" scrollamount="5">
                      <div class="footer-pc-marquee">
                        <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/ovo.png" width="80" alt="ovo" loading="DS" src="./assets/images/footer/ovo.png" />
                        <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/dana.png" width="80" alt="dana" loading="DS" src="./assets/images/footer/dana.png" />
                        <img
                          draggable="false"
                          class="footer-pc-icon running-text ls-is-cached DSloaded rounded"
                          data-src="./assets/images/footer/shopeepay.png"
                          width="80"
                          alt="shopeepay"
                          loading="DS"
                          src="./assets/images/footer/shopeepay.png"
                        />
                        <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/gopay.png" width="80" alt="gopay" loading="DS" src="./assets/images/footer/gopay.png" />
                        <img
                          draggable="false"
                          class="footer-pc-icon running-text ls-is-cached DSloaded rounded"
                          data-src="./assets/images/footer/alfamart.png"
                          width="80"
                          alt="alfamart"
                          loading="DS"
                          src="./assets/images/footer/alfamart.png"
                        />
                        <img
                          draggable="false"
                          class="footer-pc-icon running-text ls-is-cached DSloaded rounded"
                          data-src="./assets/images/footer/indomaret.png"
                          width="80"
                          alt="indomaret"
                          loading="DS"
                          src="./assets/images/footer/indomaret.png"
                        />
                        <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/qris.png" width="80" alt="qris" loading="DS" src="./assets/images/footer/qris.png" />
                      </div>
                    </marquee>
                    <marquee width="100%" direction="left" scrollamount="5">
                      <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/balance.png" width="80" alt="balance" loading="DS" src="./assets/images/footer/balance.png" />
                      <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/bri.png" width="80" alt="bri" loading="DS" src="./assets/images/footer/bri.png" />
                      <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/mandiri.png" width="80" alt="mandiri" loading="DS" src="./assets/images/footer/mandiri.png" />
                      <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/bca.png" width="80" alt="bca" loading="DS" src="./assets/images/footer/bca.png" />
                      <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/bsi.png" width="80" alt="bsi" loading="DS" src="./assets/images/footer/bsi.png" />
                      <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/bni.png" width="80" alt="bni" loading="DS" src="./assets/images/footer/bni.png" />
                      <img draggable="false" class="footer-pc-icon running-text ls-is-cached DSloaded rounded" data-src="./assets/images/footer/cimb.png" width="80" alt="cimb" loading="DS" src="./assets/images/footer/cimb.png" />
                    </marquee> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-theme1 text-center pb-4" style="color: #000">Copyright © 2022 CGames. All Rights Reserved</div>
      </footer>
    </div>

    <a href="javaScript:void();" class="back-to-top">
      <i class="fa fa-angle-double-up"></i>
    </a>

    <!--End wrapper-->
    <!-- Bootstrap core JavaScript-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- simplebar js -->
    <script src="./assets/plugins/simplebar/js/simplebar.js"></script>
    <!-- Custom scripts -->
    <!--<script src="./assets/js/app-script.js"></script>-->
    <script src="./assets/plugins/summernote/dist/summernote-bs4.min.js"></script>
    <!--Select Plugins Js-->
    <script src="./assets/plugins/select2/js/select2.min.js"></script>
    <!--Data Tables js-->
    <script src="./assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
    <script src="./assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.ckeditor.com/4.19.0/standard/ckeditor.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        setTimeout(function () {
          $("#modal-popup").modal("show");

          setTimeout(function () {
            $("#modal-popup").modal("hide");
          }, 15000);
        }, 1000);
      });
    </script>

    <script>
      // $(document).ready(function() {
      //     $('#default-datatable').DataTable();
      // });

      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
      <style>
        .ubey-RecordingScreen-count-down-container {
          position: fixed;
          height: 100vh;
          width: 100vw;
          top: 0;
          left: 0;
          z-index: 9999999999999;
          background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
          position: absolute;
          display: flex;
          top: 50%;
          left: 50%;
          justify-content: center;
          align-items: center;
          color: white;
          height: 15em;
          width: 15em;
          transform: translate(-50%, -100%);
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
          font-size: 14em;
          transform: translateY(-2%);
        }
      </style>
      <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
      </div>
    </div>

    <script></script>

    <div class="fab-container">
      <div class="fab fab-icon-holder" style="background-color: #fff; padding: 5px">
        <img src="./assets/images/callcenter.png" class="img-fluid" alt="" style=" ;" />
      </div>
      <ul class="fab-options">
        <li>
          <a href="https://instagram.com" class="text-decoration-none" target="_blank">
            <div class="fab-icon-holder bg-white">
              <img src="./assets/images/sosmed/1671857194_16dc07e9d16ac4218241.png" width="45" style="margin-top: -8px" />
            </div>
          </a>
        </li>
        <li>
          <a href="https://wa.me/6285293026542" class="text-decoration-none" target="_blank">
            <div class="fab-icon-holder bg-white">
              <img src="./assets/images/sosmed/1671857163_bf68a6b5428b25c15094.png" width="45" style="margin-top: -8px" />
            </div>
          </a>
        </li>
      </ul>
      <a href="#" class="act-btn-top text-decoration-none" onclick="toTop()" style="display: none; background-color: #bd4cae; bottom: 19px">
        <i class="fas fa-angle-up mt-2"></i>
      </a>
    </div>

    <script>
      $("#formorder").modal("show");

      function get_price(id) {
        var quantity = $("input[name=quantity]").val();

        $.ajax({
          url: "./games/order/get-price/" + id,

          data: "quantity=" + quantity,

          type: "POST",

          dataType: "JSON",

          success: function (result) {
            for (let price in result) {
              $("#price-method-" + result[price].method).text("Rp " + result[price].price);
            }
          },
        });
      }

      function process_order() {
        var user_id = $("input[name=user_id]").val();

        var zone_id = $("input[name=zone_id]").val();

        if (zone_id == undefined) {
          zone_id = $("select[name=zone_id]").val();
        }

        var product = $("input[name=product]:checked").val();

        var method = $("input[name=method]:checked").val();

        var wa = $("input[name=wa]").val();

        var quantity = $("input[name=quantity]").val();

        if (user_id == "" || user_id == " ") {
          Swal.fire("Gagal", "ID Player harus diisi", "error");
        } else if (zone_id == "" || zone_id == " ") {
          Swal.fire("Gagal", "ID Player harus diisi", "error");
        } else if (product == "" || product == " ") {
          Swal.fire("Gagal", "Nominal produk harus dipilih", "error");
        } else if (method == "" || method == " ") {
          Swal.fire("Gagal", "Pilih metode pembayaran", "error");
        } else if (wa.length < 10 || wa.length > 14) {
          Swal.fire("Gagal", "Nomor Whatsapp tidak sesuai", "error");
        } else {
          $.ajax({
            url: "./games/order/get-detail/" + product,

            data: "user_id=" + user_id + "&zone_id=" + zone_id + "&method=" + method + "&wa=" + wa + "&quantity=" + quantity,

            type: "POST",

            dataType: "JSON",

            beforeSend: function () {
              $("#btn-cek").html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...').attr("disabled", "disabled");
            },

            success: function (result) {
              $("#btn-cek").html("Beli Sekarang").removeAttr("disabled");

              if (result.status == true) {
                $("#modal-detail div div .modal-body").html(result.msg);

                $("#modal-detail").modal("show");
              } else {
                Swal.fire("Gagal", result.msg, "error");
              }
            },
          });
        }
      }

      $("input[name=quantity]").on("keyup", function () {
        var product = $("input[name=product]:checked").val();

        get_price(product);
      });
    </script>
  </body>
</html>
