<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: blueviolet;
    }
    .login {
      width: 360px;
      height: min-content;
      background-color: #fff;
      box-shadow: 5px 5px 5px 5px rgb(123, 30, 30);
      padding: 50px;
      border-radius: 10px;
    }
    .login h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .login form {
      font-size: 20px;
    }
    .login form .form-group {
      margin-bottom: 12px;
    }
    .login form input[type="submit"] {
      font-size: 20px;
      margin-top: 20px;
      transition: 1s;
    }
  </style>
  <body>
    <div class="login">
      <h1 class="text-center">login</h1>
      <form class="needs-validation">
        <div class="form-group was-validated">
          <label for="email" class="form-label">Emaill address</label>
          <input type="email" class="form-control" id="email" required />
          <div class="invalid-feedback">please enter your email address</div>
        </div>
        <div class="form-group was-validated">
          <label for="password" class="form-label">password</label>
          <input type="password" class="form-control" id="password" required />
          <div class="invalid-feedback">please enter your email password</div>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="check" />
          <label for="check" class="form-check-label">Remember check</label>
        </div>
        <input type="submit" class="btn btn-primary w-100" value="Submit" />
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
