<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            animation: table 1s ease;
        }

        table th:hover {
            background-color: blue;
            transition: 1s;
            color: white;
        }

        @keyframes table {
            from {
                opacity: 0;
                transform: scale(0);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes container {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);

            }
        }

        .container {
            width: 600px;
            padding: 5px;
            margin: 50px auto;
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            animation: container 1s ease-in;
        }

        .container div {
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 2px;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 120px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 15px 7px 5px rgb(37, 37, 36);

        }

        .container div:hover {
            background-color: red;
            transition: 0.5s;
            border-radius: 30px;
            overflow-x: ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>

</body>


</html> -->
