:root {
  --warna: #edf2f7;
  --warna_2: #ffff;
  --warna_3: #16c92a;
  --warna_4: #16c92a;
  --warna_5: #edf2f7;
}
body h5 {
  color: #000;
}

.row {
  color: #000;
}
.col input {
  background: var(--warna_5);
}
label {
  box-shadow: 5px 5px 3px rgb(213, 213, 213);
}
.text-end {
  text-align: end !important;
}
.content {
  padding-top: 110px;
  min-height: 446px;
}
.table-white tr th,
.table-white tr td {
  color: #fff;
  border-color: #242f3a;
}
label {
  font-weight: 500;
  text-transform: none;
  color: #fff;
}
.fw-bold {
  font-weight: 600;
}
.col-form-label {
  padding-top: calc(0.375rem + 3px);
}
.card-tools {
  float: right;
  margin-top: -25px;
}
.cursor-pointer {
  cursor: pointer;
}
.category a {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  border: 1px solid var(--warna_2);
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 6px;
}
.category a.active {
  background: var(--warna_2);
}
.category a img {
  width: 26px;
  margin-right: 10px;
}
.menu-user a {
  padding: 10px 16px;
  border-radius: 5px;
}
.menu-user a:hover {
  background: var(--warna_2);
}
.menu-user a i {
  font-size: 19px;
  width: 20px;
}
.menu-user {
  margin-bottom: 26px;
}
.daterangepicker td,
.daterangepicker th {
  color: #626262;
}
body {
  background: var(--warna);
}
.border {
  border-radius: 10px;
  border-color: var(--warna);
}
.circle-primary {
  background: var(--warna_3);
}
.bg-circle-primary {
  background: var(--warna_3);
}

.navbar-dark .navbar-toggler {
  background: #16c92a;
  border-color: rgba(255, 255, 255, 0.1);
}
.text-decoration-none {
  background: #242f3a;
}
a {
  color: #372a2a;
}
a:hover {
  color: #372a2a;
}
.num-page {
  width: 40px;
  height: 40px;
  border-radius: 12px 4px;
  text-align: center;
  font-size: 18px;
  background: var(--warna_3);
  color: #fff;
  line-height: 40px;
  float: left;
  font-weight: 600;
  padding-right: ;
}
.bg-footer {
  background-color: var(--warna);
}
.bg-theme1,
.bg-custom,
.card {
  background: var(--warna_2) !important;
}
.btn-topup,
.back-to-top {
  background: var(--warna_3);
}
.section {
  background: var(--warna_2);
}
.radio-nominal + label,
.radio-nominale + label {
  background: #fff;
  color: var(--warna_2);
  font-weight: 600px;
  border: none !important;
}
.radio-nominale:checked + label,
.radio-nominal:checked + label {
  background: var(--warna_3);
  color: #fff;
}
.rounded-top {
  border-top-left-radius: var(--bs-border-radius) !important;
  border-top-right-radius: var(--bs-border-radius) !important;
}
.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.strip-primary {
  background: var(--warna_3);
}
.btn-primary {
  background: var(--warna_3) !important;
  border-color: var(--warna_3) !important;
}
.sidenav {
  background: var(--warna_2);
}
.radio-nominal:checked + label,
.table-white tr th,
.table-white tr td {
  border-color: var(--warna);
}
.menu-utama div a {
  margin: 0 4px;
}
.menu-utama div a:hover,
.menu-utama div a.active {
  background: var(--warna_3);
  border-radius: 14px 4px;
}
.navbar-collapse {
  background: var(--warna_2);
}
.navbar-dark .navbar-nav .nav-link {
  color: #000;
}
.menu-list {
  list-style: none;
  padding-left: 0;
}
.menu-list li a {
  display: block;
  padding: 10px 0;
  border-bottom: 1px dashed var(--warna_2);
  transition: 0.4s;
}
.menu-list li a:hover {
  padding-left: 6px;
}
.table-responsive::-webkit-scrollbar {
  width: 0;
}

.fab-container {
  position: fixed;
  bottom: 70px;
  right: 10px;
  z-index: 999;
  cursor: pointer;
}
.fab-icon-holder {
  width: 45px;
  height: 45px;
  bottom: 140px;
  left: 10px;
  color: #fff;
  background: #ff0;
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  z-index: 99999;
}
.fab-options {
  list-style-type: none;
  margin: 0;
  position: absolute;
  bottom: 48px;
  left: -47px;
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(0);
  transform-origin: 85% bottom;
}
.fab-options li {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
}
.fab:hover + .fab-options,
.fab-options:hover {
  opacity: 1;
  transform: scale(1);
}
#promoClose {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  line-height: 16px;
  text-align: right;
  padding: 24px 28px;
  color: #fff;
  z-index: 9992;
  font-size: 17px;
  opacity: 0.6;
  text-decoration: none;
}
/* accordion */
#main {
  margin: 50px 0;
}

#main #faq .card {
  margin-bottom: 30px;
  border: 0;
}

#main #faq .card .card-header {
  border: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  border-radius: 2px;
  padding: 0;
}

#main #faq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  background: var(--warna_3);
  padding: 20px;
  font-weight: bold;
  font-size: 12px;
}

#main #faq .card .card-header .btn-header-link:after {
  content: "\f107";
  color: #fff;
  font-family: "Font Awesome 5 Free";
  font-weight: 1000;
  float: right;
}

#main #faq .card .card-header .btn-header-link.collapsed {
  background: var(--warna_3);
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
  color: #fff;
  font-family: "Font Awesome 5 Free";
}

#main #faq .card .collapsing {
  background: var(--warna);
  line-height: 30px;
}

#main #faq .card .collapse {
  border: 0;
}

#main #faq .card .collapse.show {
  background: var(--warna);
  line-height: 30px;
  color: #222;
}
